<x-guest-layout>
    <!-- Session Status -->
    <x-auth-session-status class="mb-4" :status="session('status')" />

    <h2 class="text-xl font-semibold mb-2">Welcome back</h2>
    <p class="text-sm text-[#706f6c] mb-4">Log in to continue to your dashboard.</p>

    <form method="POST" action="{{ route('login') }}" class="card p-6 space-y-4">
        @csrf

        <!-- Login (email or username) -->
        <div>
            <x-input-label for="login" :value="__('Email or Username')" />
            <x-text-input id="login" class="block mt-1 w-full" type="text" name="login" :value="old('login')" required autofocus autocomplete="username" />
            <x-input-error :messages="$errors->get('login')" class="mt-2" />
        </div>

        <!-- Password -->
        <div class="mt-4">
            <x-input-label for="password" :value="__('Password')" />

            <x-text-input id="password" class="block mt-1 w-full"
                            type="password"
                            name="password"
                            required autocomplete="current-password" />

            <x-input-error :messages="$errors->get('password')" class="mt-2" />
        </div>

        <!-- Remember Me -->
        <div class="block mt-4">
            <label for="remember_me" class="inline-flex items-center">
                <input id="remember_me" type="checkbox" class="rounded border-gray-300 text-indigo-600 shadow-sm focus:ring-indigo-500" name="remember">
                <span class="ms-2 text-sm text-gray-600">{{ __('Remember me') }}</span>
            </label>
        </div>

        <div class="flex items-center justify-end pt-2">
            <button type="submit" class="inline-flex items-center" style="background:#000;color:#fff;border:1px solid #000;padding:.5rem 1rem;border-radius:.375rem;">
                {{ __('Log in') }}
            </button>
        </div>
    </form>

    @if (Route::has('register'))
        <p class="text-sm text-[#706f6c] mt-4">
            {{ "Don't have an account?" }}
            <a href="{{ route('register') }}" class="underline underline-offset-4 text-[#1b1b18]">{{ __('Register') }}</a>
        </p>
    @endif
</x-guest-layout>
